spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.default-label=master

spring.cloud.config.server.git.uri=file:///C:/my_space/udemy_cources/Microservices_with_in28minutes/git-localconfig-repo